[gd_scene load_steps=11 format=3 uid="uid://dnocrbx471nay"]

[ext_resource type="Script" path="res://player.gd" id="1_i7plm"]
[ext_resource type="Shader" path="res://depth.gdshader" id="2_e8qh0"]
[ext_resource type="Shader" path="res://projector.gdshader" id="2_vemwh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvclt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ncynv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hoydj"]
shader = ExtResource("2_vemwh")
shader_parameter/bottom_left = null
shader_parameter/bottom_right = null
shader_parameter/cam_forward = null
shader_parameter/cam_pos = null
shader_parameter/clear_color = null
shader_parameter/compare_enabled = null
shader_parameter/far_clip = null
shader_parameter/frozen_bottom_left = null
shader_parameter/frozen_bottom_right = null
shader_parameter/frozen_cam_forward = null
shader_parameter/frozen_cam_pos = null
shader_parameter/frozen_projection_matrix = null
shader_parameter/frozen_top_left = null
shader_parameter/frozen_top_right = null
shader_parameter/frozen_world_to_camera_matrix = null
shader_parameter/is_enabled = null
shader_parameter/near_clip = null
shader_parameter/projection_matrix = null
shader_parameter/reproject_movement = null
shader_parameter/reprojection_distance = null
shader_parameter/reprojection_ray_distance = null
shader_parameter/reprojection_steps = null
shader_parameter/stretch_borders = null
shader_parameter/tint = null
shader_parameter/top_left = null
shader_parameter/top_right = null
shader_parameter/world_to_camera_matrix = null

[sub_resource type="ViewportTexture" id="ViewportTexture_gi36m"]
viewport_path = NodePath("CameraPivot/DepthViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdf5c"]
render_priority = 0
shader = ExtResource("2_e8qh0")

[sub_resource type="QuadMesh" id="QuadMesh_rnsxe"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m56w6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.145098, 0.168627, 0.282353, 0.737255)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i7plm")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 3
gi_mode = 0
mesh = SubResource("CapsuleMesh_pvclt")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ncynv")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CamViewport" type="SubViewport" parent="."]
handle_input_locally = false
render_target_update_mode = 4

[node name="Cam" type="Camera3D" parent="CamViewport"]
unique_name_in_owner = true
cull_mask = 983039

[node name="CompareViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4

[node name="CompareCam" type="Camera3D" parent="CompareViewport"]
unique_name_in_owner = true
cull_mask = 983039

[node name="ProjectionRect" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hoydj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_gi36m")

[node name="DepthViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 923.0
offset_top = 472.0
offset_right = 1255.0
offset_bottom = 693.0
stretch = true

[node name="DepthViewport" type="SubViewport" parent="DepthViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 0

[node name="DepthQuad" type="MeshInstance3D" parent="DepthViewportContainer/DepthViewport"]
unique_name_in_owner = true
visible = false
layers = 65536
material_override = SubResource("ShaderMaterial_sdf5c")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_rnsxe")

[node name="DepthCam" type="Camera3D" parent="DepthViewportContainer/DepthViewport"]
unique_name_in_owner = true

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftControlPanel" type="MarginContainer" parent="Menu"]
layout_mode = 0
offset_right = 219.0
offset_bottom = 151.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="Menu/LeftControlPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m56w6")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/LeftControlPanel/Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu/LeftControlPanel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/LeftControlPanel/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/LeftControlPanel/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/LeftControlPanel/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS Limit"

[node name="LimitFPSLabel" type="Label" parent="Menu/LeftControlPanel/Panel/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[node name="LimitFPSSlider" type="HSlider" parent="Menu/LeftControlPanel/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 360.0
value = 120.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/LeftControlPanel/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/LeftControlPanel/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "VSync"

[node name="VsyncOptionButton" type="OptionButton" parent="Menu/LeftControlPanel/Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="EnabledCheckbox" type="CheckBox" parent="Menu/LeftControlPanel/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enable Timewarp [Q]"

[node name="TimewarpSettings" type="VBoxContainer" parent="Menu/LeftControlPanel/Panel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="FreezeCheckbox" type="CheckBox" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "Freeze Cam [F]"

[node name="StretchCheckbox" type="CheckBox" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "Stretch Borders [T]"

[node name="ReprojectCheckbox" type="CheckBox" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "Reproject Movement [R]"

[node name="MarginContainer" type="MarginContainer" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Target FPS"

[node name="TargetFPSLabel" type="Label" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "20"

[node name="TargetFPSSlider" type="HSlider" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 10.0
step = 10.0
value = 10.0
tick_count = 10

[node name="CompareCheckbox" type="CheckBox" parent="Menu/LeftControlPanel/Panel/VBoxContainer/TimewarpSettings"]
unique_name_in_owner = true
layout_mode = 2
text = "Compare [C]"

[node name="RightControlPanel" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 46.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Panel" type="PanelContainer" parent="Menu/RightControlPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m56w6")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/RightControlPanel/Panel"]
layout_mode = 2

[node name="FpsLabel" type="Label" parent="Menu/RightControlPanel/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "120 FPS"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 142.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "[Tab] Toggle Menu
[Esc] Toggle Mouse Lock"
